.about {
  min-height: 650px;
  padding: 120px 0 0 0;
  &__subtitle {
    position: relative;
    padding-left: 10px;
    @include before-circle;
  }
  &__grid-wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    gap: 70px;
  }
  &__grid-wrapper-col-1 {
    width: 400px;
    height: 533px;
    img {
      width: 100%;
      box-shadow: 2px 2px 5px rgba(0,0,0, 0.4);
      transition: 0.4s ease;
      &:hover {
        box-shadow: 2px 2px 10px rgba(0,0,0, 0.6);
      }
    }
  }
  &__grid-wrapper-col-2 {
    padding-top: 9px;
  }
  &__work-directions {
    display: grid;
    grid-template-columns: minmax(140px, auto) minmax(140px, auto);
    grid-template-rows: minmax(116px, auto) minmax(116px, auto);
    row-gap: 20px;
    column-gap: 50px;
    margin-top: 35px;
  }
  &__wd-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 24px;
    border: solid 1px #202020;;
    box-shadow: 2px 2px 0 rgba(0,0,0, 0.4);
    cursor: default;
    padding: 5px;
    background-color: #fafafa;
    transition: 0.2s all ease;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__workimg {
    width: 50px;
    height: 50px;
    background: $main-color;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 25px;
      height: 25px;
    }
  }
  &__descr {
    min-height: 89px;
    max-width: 200px;
  }
}